# matlog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/logcat/ui/: LogcatActivity.java
app/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/menu/: menu_main.xml
